# javaExp

./: index.html
DemoProject/: .gitignore  pom.xml
DemoProject/src/com/chirag/: ClassDemo.java  ClassDemo2.java  DemoClass.java  TestClass.java  TestData.java
DemoProject/src/com/chirag/bits/: BitOPeration.java
DemoProject/src/com/chirag/clon/: Clonable1.java  ClonnableBean2.java  ClonnableDemo.java
DemoProject/src/com/chirag/collection/: AllocationDemo.java  ArrayListVsLinkedListDemo.java  ArrayModification.java  CollectionJoinTOSTrDemo.java  CollectionModification.java  CollectionSPlitDemo.java  CollectionStreamDemo.java  ConcurrentModificationTest.java  ForEachDemo.java  ForLoopDemo.java  IteratorDemo.java  MapDemo.java  QueueDemo.java
DemoProject/src/com/chirag/datetime/: DateConversionDemo.java  DateDemo.java  OffsetTimeDemo.java
DemoProject/src/com/chirag/decimal/: BigDecimalDemo.java  LongDemo.java
DemoProject/src/com/chirag/enumdemo/: EnumDemoMain.java  EnumUtil.java  TestEnum.java
DemoProject/src/com/chirag/exceptions/: ExceptionDemo.java
DemoProject/src/com/chirag/expor/: ExporThisKeyWord.java
DemoProject/src/com/chirag/filehandling/: FileHandlingDemo.java  FolderHandling.java
DemoProject/src/com/chirag/goodpracctice/: LeetcodeCowBullProblem.java
DemoProject/src/com/chirag/hierarchy/: ChildClass.java  MainClass.java  SuperClass.java
DemoProject/src/com/chirag/inttask/: Task1.java
DemoProject/src/com/chirag/jwtverifier/: JWTTokenverifier.java
DemoProject/src/com/chirag/label/: LabelDemo.java
DemoProject/src/com/chirag/lambda/: Bean.java  LambdaDemo.java
DemoProject/src/com/chirag/mathdemo/: MathDemo.java
DemoProject/src/com/chirag/objectmapper/: ObjectMapperDemo.java  UserDetail.java
DemoProject/src/com/chirag/pdf/: ApachePDFBoxDemo.java  MergePdf.java  PDFSpliter.java  SplitPdf.java
DemoProject/src/com/chirag/pdf/dto/: BoundingBox.java  ImageDetail.java  ImageExtractor.java  ParserOutput.java  TextExtractor.java  Word.java
DemoProject/src/com/chirag/string/: StringExp.java  StringSpecialCharHandler.java  Substring.java
DemoProject/src/com/chirag/sudoku/: SudokuSolver.java
DemoProject/src/com/chirag/wrapper/: WrapperDemo.java
HibernateStandAloneWithAnnotationDemo/: .gitignore  pom.xml
HibernateStandAloneWithAnnotationDemo/src/main/java/com/websystique/hibernate/: HibernateStandAloneDemo.java  HibernateUtil.java  TestApp.java  TestInterSeptor.java
HibernateStandAloneWithAnnotationDemo/src/main/java/com/websystique/hibernate/dao/: CompanyDao.java  EmpDao.java
HibernateStandAloneWithAnnotationDemo/src/main/java/com/websystique/hibernate/model/: COmpanyDtoTemp.java  Company.java  Employee.java  Student.java
HibernateStandAloneWithAnnotationDemo/src/main/resources/: hibernate.cfg.xml
SpringBootStaticWeb/: .gitignore  pom.xml
SpringBootStaticWeb/src/main/java/com/chirag/experiment/springBootStaticWeb/: SpringBootStaticWebApplication.java
SpringBootStaticWeb/src/main/resources/static/: index.html  test.js
entityManagerBasedApp/: .gitignore  pom.xml
entityManagerBasedApp/src/main/java/com/chirag/hibernate/entitymanager/examples/: AppMain.java  HibernateUtility.java
entityManagerBasedApp/src/main/java/com/chirag/hibernate/entitymanager/examples/model/: Company.java  Employee.java  Student.java
entityManagerBasedApp/src/main/java/com/chirag/hibernate/entitymanager/examples/service/: CompanyService.java  EmployeeService.java
kafka/kafkademo/: pom.xml
rabbitmqdemo/: .gitignore  pom.xml
rabbitmqdemo/src/main/java/com/chirag/rabbitmqdemo/: RabbitmqdemoApplication.java
rabbitmqdemo/src/main/java/com/chirag/rabbitmqdemo/controller/: DemoController.java
spring-experiment/: .gitignore  pom.xml
spring-experiment/src/main/java/com/chirag/spring/experiment/: ExperimentApplication.java
spring-experiment/src/main/java/com/chirag/spring/experiment/config/: Config1.java  Config2.java  FilterConfig.java  PropertyConfig.java  RequestResposeInterceptor.java  SwaggerConfig.java
spring-experiment/src/main/java/com/chirag/spring/experiment/controller/: FileHandlingController.java  TestController.java
spring-experiment/src/main/java/com/chirag/spring/experiment/dto/: FileWithDataRequest.java  FileWithDataResponse.java  TempDto.java  TestRequest.java
spring-experiment/src/main/java/com/chirag/spring/experiment/filter/: CustomFilter.java
spring-experiment/src/main/java/com/chirag/spring/experiment/scheduler/: TestSchedular.java
spring-experiment/src/main/java/com/chirag/spring/experiment/service/: TestService.java
spring-experiment/src/main/java/com/chirag/spring/experiment/util/: CryptoUtility.java  DecryptionUtility.java  EncryptionUtility.java
spring-experiment/src/main/resources/: application.properties  test.txt
springjpa/: app-logs.txt  pom.xml  pom_temp-dependencymanager.xml
springjpa/src/main/java/com/example/springjpa/: SpringjpaApplication.java
springjpa/src/main/java/com/example/springjpa/aspect/: AspectClass.java
springjpa/src/main/java/com/example/springjpa/bean/: Company.java  CompanyHierarchy.java  Employee.java  Project.java  ProjectEmpMap.java
springjpa/src/main/java/com/example/springjpa/config/: CustomeLog4j2Appender.java  DatabaseConfig.java
springjpa/src/main/java/com/example/springjpa/controller/: TestController.java
springjpa/src/main/java/com/example/springjpa/dto/: CustomCmpDto.java
springjpa/src/main/java/com/example/springjpa/repository/: CompanyHierarchyRepository.java  CompanyRepository.java  EmployeeRepository.java  ProjectEmpMapRepository.java  ProjectRepository.java
springjpa/src/main/java/com/example/springjpa/schedular/: QueueMessageEventHandler.java  TestSchedular.java
springjpa/src/main/java/com/example/springjpa/service/: CompanyHierarchyService.java  CompanyService.java  EmployeeService.java  ProjectService.java  TestService.java
springjpa/src/main/resources/: application.properties  log4j2.xml  log4j2_v.xml
springjpa/src/main/resources/dbscript/: initial_sercipt.sql
springjpa/src/test/java/com/example/springjpa/: TestControllerTestCases.java
(+10 files in other folders)
