################# service #################################
serviceId=capc-apigateway

################# server #################################
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
server.max-http-header-size=16000
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

################# datasource ##############################
#database.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

################# jpa ##############################
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

################### security ##############################

websecurity.oauth2.urls=/**
websecurity.oauth2.permiturls=/azureadlogin, /test/**,/health/**,/swagger*/**,/v2/api-docs/**,/login/**,/logout,/error/*,/forgotPassword,/resetPassword,/token/*,/getToken,/jquery.js,/loader.js,/library/components/core-min.js,/library/components/sha256-min.js,/require.js,/images/**,/css/**
websecurity.oauth2.scopes=write

############## CORS ###################################
auth.websecurity.cors.policies=domain

###################Mail####################################
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

############## session ####################################
#session.redis.port=6379
#session.cookieDomainPattern=^.+?\\.(\\w+\\.[a-z]+)$
#session.timeout=1800

############## security ###################################
#auth.oauth2.server.clientSecret=$2a$10$D/YfcisMoQSJs9ugM0oqmOYDQbw/EWD02lusDllMlvlC2SyrZTDsC
#auth.oauth2.server.tokenValidity=43200
#auth.oauth2.server.refreshTokenValidity=2592000

################# SSL Config ###############
#server.ssl.key-store-type=JKS

spring.main.allow-bean-definition-overriding=true
############Actuator##############
endpoints.health.sensitive: false
management.security.enabled: false

###########Spring bean#####
#spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.mvc.pathmatch.matching-strategy is required after integrating swagger dependency