server.port=8081
serviceId=test

pro1=
pro2=test
################# SSL Config ###############
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS

#server.ssl.key-alias=temp_certificate
#server.ssl.key-store=/home/chiragj/temp/data/temp_certificate.jks
#server.ssl.key-store-password=changeit


#server.ssl.key-alias=healthcarenlp-godaddy
#server.ssl.key-store=/home/chiragj/temp/data/healthcarenlp-godaddy.jks
#server.ssl.key-store-password=ssl@HEALTHCARENLP2021

#server.ssl.key-alias=healthcarenlp-self-sign
#server.ssl.key-store=/home/chiragj/temp/data/healthcarenlp-self-sign.jks
#server.ssl.key-store-password=ssl@HEALTHCARENLP2021

#server.ssl.key-alias=healthcarnlp.com
#server.ssl.key-store=/home/chiragj/temp/data/ssl/_.healthcarenlp.com/test.jks
#server.ssl.key-store-password=test@123

spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB

#endpoints.health.sensitive: true
#management.security.enabled: false

endpoints.enabled=false
endpoints.health.enabled=true


